# rehabilitationClinic

./: Dockerfile  README.md  context.xml  pom.xml
src/main/java/com/javaschool/activemq/: MessageSender.java  MessageSenderPromed.java  MessageSenderTabloid.java  MessagesController.java
src/main/java/com/javaschool/controllers/: AccountController.java  AddPatientController.java  AddPrescriptionController.java  AdminController.java  AutocompleteController.java  EditPatientController.java  EditPrescriptionController.java  EventsListController.java  HintsController.java  LoginController.java  ReportController.java  ScheduleController.java  SearchPatientController.java
src/main/java/com/javaschool/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/javaschool/dao/impls/: DiagnosisDaoImpl.java  EmployeeDaoImpl.java  EmployeeDaoPostgres.java  EventDaoImpl.java  IncompatiblePromedDaoImpl.java  PatientCardDaoImpl.java  PatientDaoImpl.java  PatientDaoPostgres.java  PrescriptionDaoImpl.java  PrescriptionTimeDaoImpl.java  ProcedureAndMedicamentDaoImpl.java  RoleDaoImpl.java  WorkingTImeDaoImpl.java
src/main/java/com/javaschool/dao/interfaces/: DiagnosisDao.java  EmployeeDao.java  EventDao.java  IncompatiblePromedDao.java  PatientCardDao.java  PatientDao.java  PrescriptionDao.java  PrescriptionTimeDao.java  ProcedureAndMedicamentDao.java  RoleDao.java  WorkingTImeDao.java
src/main/java/com/javaschool/dao/objects/: Employee.java  Patient.java
src/main/java/com/javaschool/dto/: EventDto.java  PatientInfo.java  PrescriptionInfo.java  TimePeriodInfo.java
src/main/java/com/javaschool/entities/: Diagnosis.java  Employee.java  Event.java  IncompatibleProcedureAndMedicament.java  Patient.java  PatientCard.java  Prescription.java  PrescriptionTime.java  ProcedureAndMedicament.java  Role.java  WorkingTime.java
src/main/java/com/javaschool/handlers/: ResponseExceptionHandler.java
src/main/java/com/javaschool/logging/: PatternLayoutWithUserContext.java  UserConverter.java
src/main/java/com/javaschool/reports/: CommonReport.java
src/main/java/com/javaschool/scheduling/: TaskCompletionChecker.java
src/main/java/com/javaschool/services/impls/: AccountServiceIImpl.java  AccountServicePostgres.java  AdminServiceImpl.java  AutocompleteServiceImpl.java  DiagnosisServiceImpl.java  EmployeeServiceImpl.java  EmployeeServicePostgres.java  EventServiceImpl.java  HintsServiceImpl.java  IncompatiblePromedServiceImpl.java  LoginServicePostgres.java  PatientCardServiceImpl.java  PatientManipulationServiceImpl.java  PatientServiceImpl.java  PatientServicePostgres.java  PrescriptionServiceImpl.java  PrescriptionTimeServiceImpl.java  ProcedureAndMedicamentServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  WorkingTimeServiceImpl.java
src/main/java/com/javaschool/services/interfaces/: AccountService.java  AdminService.java  AutocompleteService.java  DiagnosisService.java  DiagnosisServise.java  EmployeeService.java  EventService.java  EventServiceFiltering.java  HintsService.java  IncompatiblePromedService.java  LoginService.java  PatientCardService.java  PatientManipulationService.java  PatientService.java  PrescriptionService.java  PrescriptionTimeService.java  ProcedureAndMedicamentService.java  RoleService.java  ScheduleService.java  WorkingTimeService.java
src/main/java/com/javaschool/validation/constraints/: DiagnosesListNamesConstraint.java  DoseConstraint.java  IncompatiblePromedConstraint.java  PatientCountInWardConstraint.java  PatientNameConstraint.java  PrescriptionForDischargedPatientConstraint.java  PrescriptionPatientDischargedConstraint.java  PrescriptionTimesListConstraint.java  ProcAndMedConstraint.java  UniqueInsuranceConstraint.java  UniquePatientsPromedConstraint.java
src/main/java/com/javaschool/validation/groups/: AddGroup.java  EditGroup.java
src/main/java/com/javaschool/validation/validators/: DiagnosesListNamesValidator.java  DoseValidator.java  IncompatiblePromedValidator.java  PatientCountInWardValidator.java  PatientNameValidator.java  PrescriptionForDischargedPatientValidator.java  PrescriptionPatientDischargedValidator.java  PrescriptionTimesListValidator.java  ProcAndMedValidator.java  UniqueInsuranceValidator.java  UniquePatientsPromedValidator.java
src/main/java/com/javaschool/validators/: DoseConstraint.java  DoseValidator.java  EditsGroup.java  PatientNameConstraint.java  PatientNameValidator.java  ProcAndMedConstraint.java  ProcAndMedValidator.java
src/main/resources/: log4j.properties  logback.xml  message.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_1__patient_account.sql  V1_2__fill_in_tables.sql  V1_2__patient_decompose.sql  V1_3__add_incompatible_drugs.sql  V1_3__add_the_rest_tables.sql  V1_4__fill_in_the_rest_tables.sql  V1_5__create_roles.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  addPatient.jsp  login.jsp  searchPatient.jsp
src/main/webapp/WEB-INF/spring/: apache-activemq-context.xml  apache-activemq-jms.xml  apache-activemq-properties.xml  hibernate.cfg.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/servlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: loading.tag  navibar.tag  page.tag  pageTemplate.tag
src/main/webapp/WEB-INF/views/: account.jsp  addEmployee.jsp  addPatient.jsp  addPrescription.jsp  commonReport.jsp  editEmployee.jsp  editPatient.jsp  editPrescription.jsp  employeesList.jsp  errorAccessDenied.jsp  errorPage.jsp  errorServer.jsp  errorWithOuterServices.jsp  eventsList.jsp  login.jsp  patientSchedule.jsp  patientsList.jsp  prescriptionsList.jsp  searchPatient.jsp  takenEvents.jsp
src/main/webapp/resources/static/css/: pageTemplate.css
src/main/webapp/resources/static/js/: diagnoses.js  doseHide.js  prescriptions.js  search.js  searchPatient.js  validation.js
src/test/java/com/javaschool/services/impls/: AutocompleteServiceImplTest.java  (+6 more)
